:root {

    /* Primary Colors */

    --very-dark-blue-main-bg: hsl(233, 47%, 7%);
    --dark-desaturated-blue-card-bg: hsl(244, 38%, 16%);
    --soft-violet-accent: hsl(277, 64%, 61%);

    /* Neutral Colors */

    --white-main-heading-stats: hsl(0, 0%, 100%);
    --slightly-transparent-white-main-paragraph: hsla(0, 0%, 100%, 0.75);
    --slightly-transparent-white-stat-headings: hsla(0, 0%, 100%, 0.6);

    /* Fonts */
    --inter-font: 'Inter', sans-serif;
    --lexend-deca-font: 'Lexend Deca', sans-serif;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* For Mobile */

body {
    font-family: var(--inter-font);
    font-size: 15px;
    background-color: var(--very-dark-blue-main-bg);
    color: white;
    text-align: center;
}

.card {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 340px;
    background-color: var(--dark-desaturated-blue-card-bg);
    border-radius: 8px;
    overflow: hidden;
}

.img-sec {
    position: relative;
}

.img-sec::after {
    content: "";
    background-color: var(--soft-violet-accent);
    width: 100%;
    height: 99%;
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    mix-blend-mode: multiply;
}

.img-sec img {
    width: 100%;
    height: 100%;
}

h1 {
    padding: 2.5rem 1.5rem 1rem;
    color: var(--white-main-heading-stats);
}

h1 span {
    color: var(--soft-violet-accent);
}

.desc {
    padding: 0 2.5rem;
    color: var(--slightly-transparent-white-main-paragraph);
    line-height: 1.5rem;
}

.info {
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    padding: 1.5rem 0;
}

.counter {
    padding: 1rem 0;
}

.counter span {
    font-size: 1.5rem;
    font-weight: 700;
    color: var(--white-main-heading-stats);

}

.counter p {
    color: var(--slightly-transparent-white-stat-headings);
    text-transform: uppercase;
    font-family: var(--lexend-deca-font);
    font-size: 13px;
    font-weight: 400;
    padding-top: 5px;
}

@media only screen and (min-width: 1024px) {
    body {
        text-align: left;
    }

    .card {
        display: flex;
        flex-direction: row-reverse;
        width: 1000px;
    }

    .img-sec {
        background: url(../images/image-header-desktop.jpg) no-repeat;
        background-size: cover;
        width: 100%;
    }

    .img-sec img {
        display: none;
    }

    .img-sec::after {
        height: 100%;
    }

    h1 {
        padding: 3.5rem 3.5rem 2rem 3.5rem;
        font-size: 36px;
    }

    .desc {
        padding: 0 5rem 0rem 3.5rem;
    }

    .info {
        flex-direction: row;
        justify-content: flex-start;
        padding: 3.5rem;
    }

    .counter {
        padding-right: 4rem;
    }

}

/* Frontend Mentor Atribution CSS */

.attribution {
    font-size: 12px;
    text-align: center;
    position: fixed;
    bottom: 2%;
    left: 50%;
    transform: translateX(-50%);
    color: white;
}

.attribution a {
    color: var(--soft-violet-accent)
}